#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ dataTypes()
comment10.params=a\ b
comment10.target=void\ compare(int,\ int)
comment11.params=a
comment11.target=int\ evenOddZero(int)
comment12.params=
comment12.target=void\ squareTable()
comment13.params=a
comment13.target=int\ triangle(int)
comment14.params=a
comment14.target=int\ pyramid(int)
comment15.params=h\ w
comment15.target=java.lang.String\ checkerboard(int,\ int)
comment2.params=a\ b
comment2.target=int\ add(int,\ int)
comment3.params=a\ b
comment3.target=int\ subtract(int,\ int)
comment4.params=a\ b
comment4.target=int\ multiply(int,\ int)
comment5.params=a\ b
comment5.target=int\ divide(int,\ int)
comment6.params=a\ b
comment6.target=double\ add(double,\ double)
comment7.params=a\ b
comment7.target=double\ subtract(double,\ double)
comment8.params=a\ b
comment8.target=double\ multiply(double,\ double)
comment9.params=a\ b
comment9.target=double\ divide(double,\ double)
numComments=16
