#BlueJ class context
comment0.target=Fundermantals1
comment0.text=\n\ Write\ a\ description\ of\ class\ Fundermantals1\ here.\n\ \n\ @author\ (our\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=a\ b
comment10.target=double\ divide2(double,\ double)
comment11.params=a\ b
comment11.target=void\ compare(int,\ int)
comment2.params=
comment2.target=void\ dataTypes()
comment3.params=a\ b
comment3.target=int\ add(int,\ int)
comment4.params=a\ b
comment4.target=int\ subtract(int,\ int)
comment5.params=a\ b
comment5.target=int\ multiply(int,\ int)
comment6.params=a\ b
comment6.target=int\ divide(int,\ int)
comment7.params=a\ b
comment7.target=double\ add2(double,\ double)
comment8.params=a\ b
comment8.target=double\ subtract2(double,\ double)
comment9.params=a\ b
comment9.target=double\ multiply2(double,\ double)
numComments=12
