#BlueJ class context
comment0.params=args
comment0.target=int[]\ main(java.lang.String[])
comment1.params=array\ skip
comment1.target=void\ printArray(int[],\ boolean)
comment10.params=array
comment10.target=java.lang.String\ middleItem(java.lang.String[])
comment11.params=array
comment11.target=boolean\ middleItem(boolean[])
comment12.params=n\ min\ max
comment12.target=int[]\ randomInts(int,\ int,\ int)
comment13.params=n\ min\ max
comment13.target=double[]\ randomDoubles(int,\ double,\ double)
comment14.params=inputArray
comment14.target=int[]\ copy(int[])
comment15.params=inputArray
comment15.target=double[]\ copy(double[])
comment16.params=inputArray
comment16.target=java.lang.String[]\ copy(java.lang.String[])
comment17.params=inputArray
comment17.target=boolean[]\ copy(boolean[])
comment18.params=n
comment18.target=int[]\ pairs(int)
comment19.params=a\ b
comment19.target=int[]\ concat(int[],\ int[])
comment2.params=array\ skip
comment2.target=void\ printArray(double[],\ boolean)
comment20.params=a\ b
comment20.target=int[]\ merge(int[],\ int[])
comment21.params=array
comment21.target=void\ reverse(int[])
comment22.params=array\ start\ stop
comment22.target=int[]\ subArray(int[],\ int,\ int)
comment23.params=a\ b
comment23.target=int[]\ compareArrays(int[],\ int[])
comment24.params=array\ threshhold
comment24.target=int[]\ minimize(int[],\ int)
comment25.params=array\ threshhold
comment25.target=void\ maximize(int[],\ int)
comment26.params=a\ b
comment26.target=double[]\ maxMerge(double[],\ double[])
comment3.params=array\ skip
comment3.target=void\ printArray(java.lang.String[],\ boolean)
comment4.params=array
comment4.target=int\ lastItem(int[])
comment5.params=array
comment5.target=double\ lastItem(double[])
comment6.params=array
comment6.target=java.lang.String\ lastItem(java.lang.String[])
comment7.params=array
comment7.target=boolean\ lastItem(boolean[])
comment8.params=array
comment8.target=int\ middleItem(int[])
comment9.params=array
comment9.target=double\ middleItem(double[])
numComments=27
