#BlueJ class context
comment0.target=Fundamentals2
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=array
comment10.target=double\ middleItem(double[])
comment11.params=array
comment11.target=java.lang.String\ middleItem(java.lang.String[])
comment12.params=array
comment12.target=boolean\ middleItem(boolean[])
comment13.params=n\ min\ max
comment13.target=int[]\ randomInts(int,\ int,\ int)
comment14.params=n\ min\ max
comment14.target=double[]\ randomDoubles(int,\ double,\ double)
comment15.params=inputArray
comment15.target=int[]\ copy(int[])
comment16.params=inputArray
comment16.target=double[]\ copy(double[])
comment17.params=inputArray
comment17.target=java.lang.String[]\ copy(java.lang.String[])
comment18.params=inputArray
comment18.target=boolean[]\ copy(boolean[])
comment19.params=n
comment19.target=int[]\ pairs(int)
comment2.params=array\ skip
comment2.target=void\ printArray(int[],\ boolean)
comment20.params=a\ b
comment20.target=int[]\ concat(int[],\ int[])
comment21.params=a\ b
comment21.target=int[]\ merge(int[],\ int[])
comment22.params=array
comment22.target=void\ reverse(int[])
comment23.params=array\ start\ stop
comment23.target=int[]\ subArray(int[],\ int,\ int)
comment24.params=a\ b
comment24.target=int[]\ compareArrays(int[],\ int[])
comment25.params=array\ threshhold
comment25.target=int[]\ minimize(int[],\ int)
comment3.params=array\ skip
comment3.target=void\ printArray(double[],\ boolean)
comment4.params=array\ skip
comment4.target=void\ printArray(java.lang.String[],\ boolean)
comment5.params=array
comment5.target=int\ lastItem(int[])
comment6.params=array
comment6.target=double\ lastItem(double[])
comment7.params=array
comment7.target=java.lang.String\ lastItem(java.lang.String[])
comment8.params=array
comment8.target=boolean\ lastItem(boolean[])
comment9.params=array
comment9.target=int\ middleItem(int[])
numComments=26
