#BlueJ class context
comment0.target=MergeSort
comment1.params=args
comment1.target=int[]\ main(java.lang.String[])
comment1.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ a\ d\ f\ g\ w\ x\ l\ j\ h\ i\ p\ o\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ a\ d\ f\ g\ w\ x\ \ \ |\ \ \ l\ j\ h\ i\ p\ o\n\ \ \ \ \ \ \ \ \ \ \ a\ d\ f\ \ |\ \ g\ w\ x\ \ \ \ |\ \ \ \ l\ j\ h\ \ |\ \ i\ p\ o\n\ \ \ \ \ \ \ \ \ a\ d\ |\ f\ \ |\ g\ w\ \ |\ x\ \ |\ \ l\ j\ \ |\ h\ |\ \ i\ p\ \ |\ o\n\ \ \ \ \ \ \ a\ -\ d\ |\ f\ |\ g\ -\ w\ |\ x\ |\ l\ -\ j\ |\ h\ |\ i\ -\ p\ |\ o\n\ \ \ \ \ \ \ a+d\ \ -\ \ f\ \ |\ g+w\ \ -\ \ x\ |\ j+l\ \ -\ \ h\ |\ \ i+p\ \ -\ \ o\n\ \ \ \ \ \ \ \ \ \ \ a+f+d\ \ -\ \ \ g+w+x\ \ \ |\ \ \ h+j+l\ \ \ -\ \ \ i+p+o\n\ \ \ \ \ \ \ \ \ \ \ \ \ a+d+f+g+w+x\ \ \ \ \ \ -\ \ \ \ \ \ h+i+j+l+o+p\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ a+d+f+g+h+i+j+l+o+p+w+x\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n
comment2.params=inputArr
comment2.target=int[]\ sort(int[])
comment3.params=a1\ a2
comment3.target=int[]\ mergeSort(int[],\ int[])
comment4.params=inputArr\ isFirstHalf
comment4.target=int[]\ split(int[],\ boolean)
comment5.params=inputArray\ start\ stop
comment5.target=int[]\ subArray(int[],\ int,\ int)
numComments=6
