#BlueJ package file
objectbench.height=76
objectbench.width=1574
package.editor.height=709
package.editor.width=1448
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=WDID2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=70
target10.height=50
target10.name=FundamentalsQuiz1
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=170
target10.x=10
target10.y=280
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=SelectionSort
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=290
target11.y=70
target12.editor.height=877
target12.editor.width=1606
target12.editor.x=-3
target12.editor.y=0
target12.height=50
target12.name=ArrayMungerSol
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=220
target12.y=160
target2.height=50
target2.name=Fundamentals1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=10
target3.height=50
target3.name=projectEuler
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=220
target4.editor.height=875
target4.editor.width=1600
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=FundamentalsIIIQuiz
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=140
target4.y=220
target5.editor.height=875
target5.editor.width=1600
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Fundamentals2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=360
target5.y=220
target6.height=50
target6.name=UnderScorer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=340
target7.editor.height=875
target7.editor.width=1600
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=BubbleSort
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=360
target7.y=10
target8.editor.height=875
target8.editor.width=1600
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Fundamentals3
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=220
target8.y=10
target9.height=90
target9.name=binaryTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=90
target9.y=120
