#BlueJ package file
objectbench.height=76
objectbench.width=1574
package.editor.height=709
package.editor.width=1448
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=WDID2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=70
target2.editor.height=877
target2.editor.width=1606
target2.editor.x=-3
target2.editor.y=0
target2.height=50
target2.name=Fundamentals1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
target3.height=50
target3.name=projectEuler
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=220
target4.height=50
target4.name=FundamentalsQuiz1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=10
target4.y=280
target5.editor.height=700
target5.editor.width=900
target5.editor.x=105
target5.editor.y=44
target5.height=90
target5.name=binaryTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=90
target5.y=120
