#BlueJ package file
objectbench.height=76
objectbench.width=1580
package.editor.height=711
package.editor.width=1454
package.editor.x=65
package.editor.y=24
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=WDID2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=70
target2.height=50
target2.name=Fundamentals1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=10
target3.height=50
target3.name=projectEuler
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=220
target4.height=90
target4.name=binaryTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=90
target4.y=120
target5.height=50
target5.name=FundamentalsQuiz1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=10
target5.y=280
target6.editor.height=877
target6.editor.width=1606
target6.editor.x=-3
target6.editor.y=0
target6.height=50
target6.name=Fundamentals2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=230
target6.y=220
target7.height=50
target7.name=UnderScorer
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=340
