#BlueJ package file
objectbench.height=76
objectbench.width=1580
package.editor.height=711
package.editor.width=1454
package.editor.x=65
package.editor.y=24
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=877
target1.editor.width=1606
target1.editor.x=-3
target1.editor.y=0
target1.height=90
target1.name=Fundermantals1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=90
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=44
target2.height=90
target2.name=binaryTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=90
target2.y=120
