#BlueJ package file
editor.fx.0.height=873
editor.fx.0.width=1600
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8695652173913043
package.editor.height=673
package.editor.width=1470
package.editor.x=0
package.editor.y=0
package.frame.height=873
package.frame.width=1600
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WDID2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=610
target1.y=180
target10.height=50
target10.name=FundamentalsQuiz1
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=420
target10.y=390
target11.height=90
target11.name=binaryTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=500
target11.y=230
target12.height=50
target12.name=RecursiveMethods
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=540
target12.y=450
target13.height=50
target13.name=SelectionSort
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=700
target13.y=180
target14.height=50
target14.name=InsertionSort
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=780
target14.y=240
target15.height=50
target15.name=ArrayMungerSol
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=630
target15.y=270
target2.height=50
target2.name=Fundamentals1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=480
target2.y=120
target3.height=50
target3.name=FundamentalsIIIQuiz
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=550
target3.y=330
target4.height=50
target4.name=projectEuler
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=420
target4.y=330
target5.height=50
target5.name=Fundamentals2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=770
target5.y=330
target6.height=50
target6.name=Fundamentals3
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=630
target6.y=120
target7.height=50
target7.name=BubbleSort
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=770
target7.y=120
target8.height=50
target8.name=UnderScorer
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=420
target8.y=450
target9.height=50
target9.name=Recursion
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=600
target9.y=390
