#BlueJ class context
comment0.target=RecursiveMethods
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=a\ n
comment2.target=int\ pow(int,\ int)
comment3.params=w\ h\ symbol
comment3.target=java.lang.String\ grid(int,\ int,\ java.lang.String)
comment4.params=l\ symbol
comment4.target=java.lang.String\ row(int,\ java.lang.String)
comment5.params=a\ b
comment5.target=int\ mul(int,\ int)
comment6.params=b
comment6.target=int\ binToDec(java.lang.String)
comment6.text=\n\ 2^0\ \=\ 1\n\ 2^1\ \=\ 2\ \n\ 2^2\ \=\ 4\n\ 2^3\ \=\ 8\ \n\ 2^4\ \=\ 16\n\ 2^5\ \=\ 32\ \n\n\ 1\ \ -\ 2^0\ -\ 1\n\ 2\ \ -\ 2^1\ -\ 10\n\ 3\ \ -\ 2^1\ +\ 2^0\ -\ 11\n\ 4\ \ -\ 2^2\ -\ 100\n\ 5\ \ -\ 2^2\ +\ 2^0\ -\ 101\n\ 6\ \ -\ 2^2\ +\ 2^1\ -\ 110\n\ 7\ \ -\ 2^2\ +\ 2^1\ +\ 2^0\ -\ 111\n\ 8\ \ -\ 2^3\ -\ 1000\n\ 9\ \ -\ 1001\n\ 10\ -\ 1010\n\ 11\ -\ 1011\n\ 12\ -\ 1100\n\ 13\ -\ 1101\n\ 14\ -\ 1110\ 4\n\ 15\ -\ 1111\n\ 16\ -\ 10000\ 5\n\ \n\ 2^3\ +\ 2^1\ +\ 2^0\n\ \n\ 1011\n\ 011\n\ 11\n\ 1\n\ \n\ \n\ \n
comment7.params=b
comment7.target=int\ binToDec2(java.lang.String)
comment8.params=b\ baseinit\ base\ pos
comment8.target=int\ doBinToDec(java.lang.String,\ int,\ int,\ int)
comment9.params=n
comment9.target=int\ fib(int)
numComments=10
