#BlueJ class context
comment0.target=RecursiveMethods
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=a\ n
comment2.target=int\ pow(int,\ int)
comment3.params=w\ h\ symbol
comment3.target=java.lang.String\ grid(int,\ int,\ java.lang.String)
comment4.params=l\ symbol
comment4.target=java.lang.String\ row(int,\ java.lang.String)
comment5.params=a\ b
comment5.target=int\ mul(int,\ int)
comment6.params=s
comment6.target=java.lang.String\ chopString(java.lang.String)
comment7.params=n
comment7.target=int\ fib(int)
numComments=8
