#BlueJ class context
comment0.target=Person
comment1.params=amount
comment1.target=void\ changeLifeForce(double)
comment2.params=
comment2.target=double\ getLifeForce()
comment3.params=newValue
comment3.target=void\ setLifeForce(double)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=name
comment7.target=Person(java.lang.String)
comment8.params=food
comment8.target=void\ eat(java.lang.String)
numComments=9
