#BlueJ class context
comment0.target=Person
comment1.params=
comment1.target=double\ getLifeForce()
comment2.params=newValue
comment2.target=void\ setLifeForce(double)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=name
comment6.target=Person(java.lang.String)
comment7.params=food
comment7.target=void\ eat(java.lang.String)
numComments=8
