#Greenfoot properties
#Fri May 11 09:16:35 ICT 2018
readme.name=@README
target2.name=MyWorld
simulation.speed=51
dependency1.from=MyWorld
target2.showInterface=false
class.Terrain.superclass=greenfoot.Actor
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target2.y=0
package.numTargets=2
target2.x=0
target1.height=50
target1.y=0
target2.height=50
target1.x=0
class.Tank.superclass=greenfoot.Actor
dependency1.to=Terrain
editor.fx.0.height=873
target1.showInterface=false
target1.name=Terrain
editor.fx.0.width=800
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=1602
target1.typeParameters=
target2.width=80
class.Terrain.image=2000px-Flag_of_Libya_(1977-2011).svg.png
mainWindow.y=0
target1.width=80
mainWindow.height=873
mainWindow.x=-1
editor.fx.0.y=0
editor.fx.0.x=800
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=MyWorld
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
