#Greenfoot properties
#Wed May 23 08:57:26 ICT 2018
target4.type=ClassTarget
dependency3.from=Rocket
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Terrain.superclass=greenfoot.Actor
target4.name=Tank
target4.typeParameters=
readme.width=47
editor.fx.0.width=800
target1.height=50
target5.type=ClassTarget
class.Crosshair.superclass=greenfoot.Actor
class.RNG_Tank.superclass=greenfoot.Actor
target3.typeParameters=
dependency4.from=Tank
class.Terrain.image=2000px-Flag_of_Libya_(1977-2011).svg.png
mainWindow.width=1600
dependency4.type=UsesDependency
target2.width=80
target5.name=MyWorld
class.Explosion.superclass=greenfoot.Actor
class.Tank.superclass=greenfoot.Actor
version=3.0.0
class.Rocket.superclass=greenfoot.Actor
dependency1.to=Explosion
dependency5.from=Tank
dependency2.to=Terrain
target1.width=90
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=798
target2.typeParameters=
dependency3.to=Explosion
target3.showInterface=false
dependency4.to=Terrain
dependency5.to=Rocket
target1.showInterface=false
dependency6.to=Terrain
target5.showInterface=false
dependency7.to=Tank
dependency6.from=MyWorld
package.numTargets=5
dependency6.type=UsesDependency
target1.type=ClassTarget
target1.typeParameters=
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=Explosion
target4.y=0
target4.x=0
dependency7.from=MyWorld
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=0
mainWindow.x=0
dependency1.from=Terrain
target5.width=80
class.RNG_Tank.image=dr.png
class.Crosshair.image=Untitled.png
target1.y=0
editor.fx.0.height=873
target1.x=0
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Terrain
simulation.speed=51
package.numDependencies=7
target3.type=ClassTarget
target4.width=80
dependency2.from=Rocket
class.Tank.image=dr.png
dependency2.type=UsesDependency
class.Rocket.image=Bomb.png
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=873
target3.name=Rocket
class.Explosion.image=4098708ad877795.png
target3.width=80
project.charset=UTF-8
target4.showInterface=false
