#Greenfoot properties
#Fri May 11 09:54:40 ICT 2018
class.Rocket.superclass=greenfoot.Actor
readme.name=@README
class.Tank.image=Untitled.png
target2.name=Rocket
simulation.speed=51
target4.y=0
target4.x=0
target4.name=MyWorld
dependency1.from=Tank
target2.showInterface=false
dependency3.from=MyWorld
target3.y=0
target3.x=0
class.Terrain.superclass=greenfoot.Actor
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=0
package.numTargets=4
target2.x=0
dependency3.to=Terrain
target1.height=50
dependency2.type=UsesDependency
target4.showInterface=false
dependency4.type=UsesDependency
target1.y=0
target2.height=50
target1.x=0
class.Tank.superclass=greenfoot.Actor
target4.typeParameters=
dependency1.to=Terrain
editor.fx.0.height=873
target3.height=50
target1.showInterface=false
class.Explosion.superclass=greenfoot.Actor
target1.name=Terrain
target3.typeParameters=
editor.fx.0.width=800
target4.height=50
readme.y=10
target2.typeParameters=
target3.name=Tank
readme.x=10
mainWindow.width=1600
target1.typeParameters=
dependency2.from=Tank
class.Terrain.image=2000px-Flag_of_Libya_(1977-2011).svg.png
target2.width=80
mainWindow.height=873
mainWindow.y=0
target1.width=80
target4.width=80
mainWindow.x=0
dependency4.from=MyWorld
target3.width=80
editor.fx.0.y=0
dependency4.to=Tank
editor.fx.0.x=798
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=MyWorld
target4.type=ClassTarget
dependency1.type=UsesDependency
version=3.0.0
dependency3.type=UsesDependency
package.numDependencies=4
project.charset=UTF-8
readme.height=58
dependency2.to=Rocket
class.Rocket.image=Bomb.png
