#Greenfoot project file
class.Crosshair.image=Untitled.png
class.Crosshair.superclass=greenfoot.Actor
class.Explosion.image=4098708ad877795.png
class.Explosion.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.RNG_Tank.image=dr.png
class.RNG_Tank.superclass=greenfoot.Actor
class.Rocket.image=Bomb.png
class.Rocket.superclass=greenfoot.Actor
class.Tank.image=dr.png
class.Tank.superclass=greenfoot.Actor
class.Terrain.image=2000px-Flag_of_Libya_(1977-2011).svg.png
class.Terrain.superclass=greenfoot.Actor
dependency1.from=Terrain
dependency1.to=Explosion
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=RNG_Tank
dependency10.type=UsesDependency
dependency2.from=Rocket
dependency2.to=Terrain
dependency2.type=UsesDependency
dependency3.from=Rocket
dependency3.to=Explosion
dependency3.type=UsesDependency
dependency4.from=Tank
dependency4.to=Terrain
dependency4.type=UsesDependency
dependency5.from=Tank
dependency5.to=Rocket
dependency5.type=UsesDependency
dependency6.from=Tank
dependency6.to=Explosion
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Terrain
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Tank
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Crosshair
dependency9.type=UsesDependency
editor.fx.0.height=1084
editor.fx.0.width=1855
editor.fx.0.x=65
editor.fx.0.y=24
mainWindow.height=1028
mainWindow.width=1855
mainWindow.x=65
mainWindow.y=52
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Explosion
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Terrain
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Crosshair
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Rocket
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Tank
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=RNG_Tank
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=MyWorld
