#BlueJ class context
comment0.target=Tank
comment0.text=\n\ Write\ a\ description\ of\ class\ Tank\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=left\ right\ shoot\ aLeft\ aRight
comment1.target=Tank(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getMyX()
comment4.params=
comment4.target=int\ getMyY()
comment5.params=
comment5.target=int\ myRot()
numComments=6
