#BlueJ class context
comment0.target=Airplane
comment0.text=\\\n\ Airplane\ must\ be\ a\ subclass\ of\ Vehicle\n\ Airplanes\ must\ have\ the\ following\:\n\ Instance\ Variables\n\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\n\ \#3\ maxAltitude\ (this\ should\ be\ a\ decimal\ value)\n\ \#4\ currentAltitude\ (this\ should\ be\ a\ decimal\ value)\n\ \n\ Methods\n\ \=\=\=\=\=\=\=\n\ \#5\ getAltitude-return\ the\ instance's\ current\ altitude.\n\ \#6\ setAltitude-An\ airplane\ crashes\ to\ the\ earth\ and\ breaks\ if\ \n\ \ \ \ its\ altitude\ goes\ below\ 100.0\ or\ over\ its\ maximum\ altitude\ or\ over\ 10000.0.\n\ \n\ abstract\ methods\n\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\n\ \#7\ setCurrentSpeedRestricted\ -\ an\ airplane\ crashes\ to\ the\ earth\ and\ breaks\ if\ it\ goes\ slower\ than\ 50%\ of\ it's\ maximum\ speed.\n\ \ \ \ It\ cannot\ go\ faster\ than\ it's\ maximum\ speed.\n\ \n\ Override\n\ \=\=\=\=\=\=\=\=\n\ \#8\ Override\ Vehicle's\ toString\ method\ to\ include\ an\ airplane's\ max\ and\ current\ altitude.\n\ \ \ \ it\ should\ return\ this\:\n\ \ \ \ "Airplane\ Vehicle23\\nCurrent\ Speed\:\ 2056.4\\nBroken\:\ false\\nMax\ Alt\:\ 9560.0\\nCurrent\ Alt\:\ 5255.2\\n"\n
comment1.params=id\ maxSpeed\ maxAltitude
comment1.target=Airplane(int,\ double,\ double)
comment2.params=
comment2.target=double\ getAltitude()
comment3.params=value
comment3.target=void\ setAltitude(double)
comment4.params=newSpeed
comment4.target=void\ setCurrentSpeedRestricted(double)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
