#BlueJ package file
dependency1.from=Program
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency2.from=Program
dependency2.to=Airplane
dependency2.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=1600
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8695652173913043
package.editor.height=673
package.editor.width=668
package.editor.x=798
package.editor.y=0
package.frame.height=873
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=310
target2.height=50
target2.name=Airplane
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=110
target2.y=210
target3.height=50
target3.name=Program
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=220
target3.y=500
