#Greenfoot project file
class.Barrier.superclass=greenfoot.Actor
class.BreadCrumb.superclass=greenfoot.Actor
class.Goal.superclass=greenfoot.Actor
class.MazeRunner.superclass=Robot
class.MyWorld.superclass=greenfoot.World
class.Robot.superclass=greenfoot.Actor
class.RobotTemplate.superclass=Robot
class.Wanderer.superclass=Robot
dependency1.from=MyWorld
dependency1.to=Barrier
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Goal
dependency2.type=UsesDependency
dependency3.from=Robot
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Robot
dependency4.to=Barrier
dependency4.type=UsesDependency
dependency5.from=Robot
dependency5.to=Goal
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Wanderer
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Robot
dependency7.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=802
editor.fx.0.x=282
editor.fx.0.y=0
editor.swing.0.height=875
editor.swing.0.width=800
editor.swing.0.x=800
editor.swing.0.y=0
mainWindow.height=875
mainWindow.width=800
mainWindow.x=0
mainWindow.y=0
package.numDependencies=7
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Goal
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Wanderer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=70
target3.height=50
target3.name=BreadCrumb
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=130
target4.height=50
target4.name=Barrier
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=10
target5.height=50
target5.name=Robot
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=130
target6.height=50
target6.name=MyWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=10
target7.height=50
target7.name=RobotTemplate
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=10
target7.y=190
version=2.8.0
world.lastInstantiated=MyWorld
