#Greenfoot properties
#Thu Nov 16 11:33:36 ICT 2017
target4.type=ClassTarget
dependency3.from=Robot
target3.height=50
target5.height=50
class.Goal.superclass=greenfoot.Actor
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Barrier
target4.typeParameters=
readme.width=47
editor.fx.0.width=802
target1.height=50
class.RobotTemplate.superclass=Robot
target5.type=AbstractTarget
target3.typeParameters=
dependency4.from=Robot
mainWindow.width=800
dependency4.type=UsesDependency
target2.width=100
target5.name=Robot
version=2.8.0
target2.naviview.expanded=true
target6.naviview.expanded=true
target6.type=ClassTarget
dependency1.to=Barrier
target7.width=130
dependency5.from=Robot
dependency2.to=Goal
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=282
target2.typeParameters=
dependency3.to=MyWorld
target3.showInterface=false
target6.name=MyWorld
dependency4.to=Barrier
target7.showInterface=false
dependency5.to=Goal
target1.showInterface=false
dependency6.to=Wanderer
target5.showInterface=false
target6.width=90
target7.type=ClassTarget
target6.height=50
dependency7.to=Robot
dependency6.from=MyWorld
package.numTargets=7
class.Wanderer.superclass=Robot
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=190
target7.x=10
editor.swing.0.width=800
class.BreadCrumb.superclass=greenfoot.Actor
target7.name=RobotTemplate
editor.swing.0.y=0
target6.y=10
target1.typeParameters=
editor.swing.0.x=800
target6.x=70
class.Robot.superclass=greenfoot.Actor
target2.height=50
target4.height=50
target5.y=130
target5.x=130
target1.name=Goal
target4.y=10
target4.x=170
dependency7.from=MyWorld
target3.y=130
target3.x=10
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=70
class.MyWorld.superclass=greenfoot.World
target2.x=160
mainWindow.y=0
mainWindow.x=0
dependency1.from=MyWorld
target6.typeParameters=
target5.width=80
target1.y=70
target1.x=70
editor.fx.0.height=727
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Wanderer
simulation.speed=100
package.numDependencies=7
class.Barrier.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=80
class.MazeRunner.superclass=Robot
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=875
editor.swing.0.height=875
target3.name=BreadCrumb
target7.height=50
target6.showInterface=false
project.charset=UTF-8
target3.width=110
target4.showInterface=false
