#BlueJ package file
dependency1.from=SongDriver
dependency1.to=Song
dependency1.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=800
editor.fx.0.x=800
editor.fx.0.y=0
objectbench.height=95
objectbench.width=775
package.divider.horizontal=0.6
package.divider.vertical=0.8695652173913043
package.editor.height=673
package.editor.width=669
package.editor.x=800
package.editor.y=0
package.frame.height=873
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Song
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=101
target1.y=59
target2.height=50
target2.name=Clock
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=142
target2.y=188
target3.height=50
target3.name=SongDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=312
target3.y=60
