#BlueJ class context
comment0.target=Song
comment1.params=
comment1.target=Song()
comment2.params=name\ lyrics\ artist\ length\ year
comment2.target=Song(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=
comment3.target=int\ getYearReleased()
comment4.params=length
comment4.target=void\ setLength(int)
comment5.params=setYear
comment5.target=void\ setYearReleased(int)
comment6.params=
comment6.target=java.lang.String\ convertToMinSec()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
