#BlueJ class context
comment0.target=Student
comment1.params=
comment1.target=Student()
comment2.params=english\ math\ science\ fineArts\ socialScience
comment2.target=Student(double,\ double,\ double,\ double,\ double)
comment3.params=english\ math\ science\ fineArts\ socialScience
comment3.target=void\ setGPA(double,\ double,\ double,\ double,\ double)
comment4.params=grade
comment4.target=java.lang.String\ doubleToLetter(double)
comment5.params=
comment5.target=double\ calcGPA()
numComments=6
