#BlueJ class context
comment0.target=Animal
comment1.params=
comment1.target=Animal()
comment2.params=
comment2.target=int\ getLifeForce()
comment3.params=
comment3.target=void\ die()
comment4.params=food
comment4.target=boolean\ eat(greenfoot.Actor)
comment5.params=
comment5.target=void\ changePosition()
comment6.params=
comment6.target=void\ reproduce()
comment7.params=
comment7.target=void\ whither()
comment8.params=
comment8.target=void\ incrementLifeForce()
comment9.params=
comment9.target=void\ act()
numComments=10
