#Greenfoot properties
#Tue Apr 03 09:26:56 ICT 2018
project.charset=UTF-8
class.Juice.superclass=Cherry
mainWindow.height=600
version=3.0.0
class.Banana.image=balloon2.png
class.Cherry.superclass=Fruit
class.Quicksand.image=rocket.png
simulation.speed=60
world.lastInstantiated=TheBeach
mainWindow.y=40
class.Cherry.image=balloon1.png
mainWindow.x=40
class.TheBeach.superclass=greenfoot.World
class.Juice.image=karo.png
class.Starfish.superclass=Animal
class.Fruit.superclass=greenfoot.Actor
class.Banana.superclass=Fruit
mainWindow.width=850
class.Starfish.image=beeper.png
class.TheBeach.image=space1.jpg
class.Quicksand.superclass=Animal
class.Animal.superclass=greenfoot.Actor
