#Greenfoot properties
#Thu Apr 05 14:23:42 ICT 2018
class.Cherry.superclass=Fruit
editor.fx.0.height=873
target2.width=90
target8.name=Juice
target11.y=0
target11.x=0
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=873
target6.typeParameters=
dependency9.to=Cherry
target1.height=50
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency2.type=UsesDependency
target5.type=AbstractTarget
target6.y=0
target6.x=0
dependency19.to=Explosion
target1.showInterface=false
target4.y=0
dependency10.from=TheBeach
target4.x=0
class.Cherry.image=balloon1.png
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Fruit
dependency14.from=Quicksand
class.Starfish.image=beeper.png
dependency18.from=Starfish
target11.height=50
target10.typeParameters=
dependency4.from=Explosion
dependency5.to=Starfish
target1.name=Player
target10.showInterface=false
dependency8.from=TheBeach
dependency15.to=Rocket
target4.typeParameters=
target5.name=Animal
world.lastInstantiated=TheBeach
mainWindow.width=1600
readme.width=47
class.Rocket.superclass=Animal
class.TheBeach.image=space1.jpg
target9.name=Starfish
target5.height=50
target10.name=Rocket
dependency13.type=UsesDependency
class.Juice.superclass=Cherry
target2.type=ClassTarget
dependency1.to=Rocket
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
dependency11.to=Animal
target9.typeParameters=
dependency11.from=TheBeach
class.Rocket.image=C25_Marrugo_missile_burst.png
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Quicksand
class.Juice.image=karo.png
dependency6.to=Starfish
target2.showInterface=false
dependency1.from=Player
mainWindow.y=0
target5.showInterface=false
mainWindow.x=0
dependency19.from=Rocket
dependency16.to=Banana
target8.showInterface=false
dependency5.from=Explosion
target7.typeParameters=
class.Explosion.image=31508450897i16jy6i5lbbzst8d3bxn5ky07mvrv8wqejwgtwufkbt0pi1lqej7boqhuiikp5ervvg8pfpsg3gukxzudeigp3qsak8vy6vybq6t.png
target2.name=Explosion
dependency9.from=TheBeach
readme.name=@README
class.Quicksand.image=rocket.png
target6.name=TheBeach
target9.height=50
dependency10.type=UsesDependency
class.Explosion.superclass=Animal
editor.fx.0.width=1600
class.Fruit.superclass=greenfoot.Actor
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=Explosion
target11.name=Banana
dependency14.type=UsesDependency
target9.y=0
target9.x=0
target6.height=50
target3.type=AbstractTarget
dependency12.to=Player
target7.y=0
target7.x=0
dependency18.type=UsesDependency
class.Starfish.superclass=Animal
target11.typeParameters=
target5.y=0
class.TheBeach.superclass=greenfoot.World
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=Quicksand
dependency12.from=TheBeach
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target5.typeParameters=
dependency17.to=Cherry
dependency16.from=Starfish
dependency2.from=Player
class.Banana.superclass=Fruit
dependency6.from=TheBeach
project.charset=UTF-8
target3.showInterface=false
target3.name=Fruit
target6.showInterface=false
class.Player.image=airplane.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=Banana
target7.name=Quicksand
dependency11.type=UsesDependency
package.numDependencies=19
dependency13.to=Starfish
package.numTargets=11
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Banana
dependency19.type=UsesDependency
simulation.speed=40
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Explosion
class.Banana.image=balloon2.png
dependency13.from=Quicksand
dependency9.type=UsesDependency
target6.width=90
target10.height=50
class.Animal.superclass=greenfoot.Actor
target7.width=90
dependency17.from=Starfish
dependency3.from=Explosion
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=TheBeach
target5.width=80
class.Quicksand.superclass=Animal
dependency4.to=Cherry
class.Player.superclass=Animal
target4.name=Cherry
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Explosion
