#BlueJ package file
dependency1.from=MainAdjudicator
dependency1.to=Screen
dependency1.type=UsesDependency
editor.fx.0.height=436
editor.fx.0.width=800
editor.fx.0.x=798
editor.fx.0.y=411
objectbench.height=155
objectbench.width=775
package.divider.horizontal=0.6
package.divider.vertical=0.5304347826086957
package.editor.height=176
package.editor.width=669
package.editor.x=800
package.editor.y=436
package.frame.height=436
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Suspect
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=136
target1.y=34
target2.height=50
target2.name=MainAdjudicator
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=260
target2.y=10
target3.height=50
target3.name=Screen
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=87
target4.height=50
target4.name=Room
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=80
