#BlueJ class context
comment0.target=MichaelRandom
comment1.params=
comment1.target=MichaelRandom()
comment2.params=
comment2.target=void\ init()
comment3.params=
comment3.target=void\ behave()
comment3.text=\n\ What\ your\ robot\ can\ do\:\n\ right()\ \=>\ move\ 1\ to\ the\ right\n\ left()\ \=>\ move\ 1\ to\ the\ left\n\ up()\ \=>\ move\ 1\ up\n\ down()\ \=>\ move\ 1\ down\n\ isClearRight()\ \=>\ true\ means\ no\ block\ to\ the\ right\n\ isClearLeft)\ \=>\ true\ means\ no\ block\ to\ the\ left\n\ isClearUp()\ \=>\ true\ means\ no\ block\ up\n\ isClearDown()\ \=>\ true\ means\ no\ block\ down\n\ getX()\ \=>\ returns\ x\ coordinate\ of\ robot\n\ getY()\ \=>\ returns\ y\ coordinate\ of\ robot\ \n\ \ \ 160\ x\ 40\n
numComments=4
