#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ addEndZone()
comment11.params=sx\ sy\ w\ h
comment11.target=void\ addGoal(int,\ int,\ int,\ int)
comment12.params=x\ y\ l
comment12.target=void\ addHWall(int,\ int,\ int)
comment13.params=x\ y\ h
comment13.target=void\ addVWall(int,\ int,\ int)
comment14.params=x\ gSt\ gSp
comment14.target=void\ addVGapWall(int,\ int,\ int)
comment15.params=x
comment15.target=void\ addVGapWall(int)
comment2.params=
comment2.target=void\ init()
comment3.params=
comment3.target=void\ initBoard()
comment4.params=winner
comment4.target=void\ finishRound(Robot)
comment5.params=
comment5.target=void\ initLevel1()
comment6.params=
comment6.target=void\ initLevel2()
comment7.params=
comment7.target=void\ addRobots()
comment8.params=
comment8.target=void\ addBorder()
comment9.params=density
comment9.target=void\ addBlocks(double)
numComments=16
