#Greenfoot properties
#Mon Nov 13 13:48:37 ICT 2017
editor.fx.0.height=700
target2.width=80
target8.name=Robot
target11.y=130
target11.x=100
dependency12.type=UsesDependency
class.Goal.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=875
target6.typeParameters=
dependency9.to=MichaelHorizontal
target1.height=50
class.Peter2Killbot.superclass=Robot
target8.y=10
target8.x=170
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=10
target1.showInterface=false
target4.y=250
dependency10.from=MyWorld
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=130
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=Tracker
target11.height=50
target10.typeParameters=
dependency4.from=Robot
dependency5.to=Robot
class.MyWorld.superclass=greenfoot.World
target1.name=Tracker
target10.showInterface=false
dependency8.from=MyWorld
target4.typeParameters=
target5.name=Peter2Killbot
world.lastInstantiated=MyWorld
mainWindow.width=800
readme.width=47
class.Robot.superclass=greenfoot.Actor
target9.name=MyWorld
target5.height=50
target10.name=RobotTemplate
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Barrier
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=877
dependency11.to=Michael
dependency11.from=MyWorld
target9.typeParameters=
dependency7.type=UsesDependency
class.RobotTemplate.superclass=Robot
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency6.to=RobotTemplate
target2.showInterface=false
dependency1.from=Robot
mainWindow.y=0
editor.swing.0.y=0
mainWindow.x=800
editor.swing.0.x=-3
target5.showInterface=false
class.MichaelSmartRobot.superclass=Robot
dependency5.from=MyWorld
target8.showInterface=false
target7.typeParameters=
target2.name=Goal
dependency9.from=MyWorld
readme.name=@README
editor.swing.0.width=1606
target6.name=MichaelVertical
target9.height=50
target12.y=10
target12.x=70
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=130
target10.x=100
dependency2.to=Barrier
target12.width=90
target11.name=RobotTemplate
target12.height=50
target9.y=10
target9.x=70
target3.type=ClassTarget
target6.height=50
dependency12.to=Lydia1
target7.y=70
target7.x=160
target11.typeParameters=
target5.y=190
target5.x=150
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=130
target3.y=370
target3.x=10
target11.width=130
dependency7.to=MyWorld
dependency12.from=MyWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target1.x=70
target12.type=ClassTarget
class.MichaelVertical.superclass=Robot
target5.typeParameters=
dependency2.from=MyWorld
dependency6.from=MyWorld
class.MichaelHorizontal.superclass=Robot
project.charset=UTF-8
target3.showInterface=false
target3.name=MichaelSmartRobot
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Goal
target7.name=Barrier
dependency11.type=UsesDependency
class.Barrier.superclass=greenfoot.Actor
package.numDependencies=10
dependency13.to=Sienna
class.Tracker.superclass=Robot
package.numTargets=10
target12.name=MyWorld
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
dependency8.to=MichaelVertical
simulation.speed=26
target9.width=90
target7.height=50
dependency5.type=UsesDependency
target8.type=AbstractTarget
dependency13.from=MyWorld
dependency9.type=UsesDependency
target6.width=130
target10.height=50
target7.width=80
dependency3.from=MyWorld
target1.typeParameters=
target3.width=160
target4.width=150
target8.typeParameters=
dependency7.from=Robot
target5.width=120
dependency4.to=Goal
target4.name=MichaelHorizontal
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target1.width=80
