#Greenfoot project file
class.Barrier.superclass=greenfoot.Actor
class.Goal.superclass=greenfoot.Actor
class.MichaelHorizontal.superclass=Robot
class.MichaelSmartRobot.superclass=Robot
class.MichaelVertical.superclass=Robot
class.MyWorld.superclass=greenfoot.World
class.Peter2Killbot.superclass=Robot
class.Robot.superclass=greenfoot.Actor
class.RobotTemplate.superclass=Robot
class.Tracker.superclass=Robot
dependency1.from=Robot
dependency1.to=Barrier
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Tracker
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Michael
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Lydia1
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Sienna
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Barrier
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Goal
dependency3.type=UsesDependency
dependency4.from=Robot
dependency4.to=Goal
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Robot
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=RobotTemplate
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=MichaelVertical
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=MichaelHorizontal
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=877
editor.swing.0.width=1606
editor.swing.0.x=-3
editor.swing.0.y=0
mainWindow.height=875
mainWindow.width=800
mainWindow.x=800
mainWindow.y=0
package.numDependencies=10
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Tracker
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=RobotTemplate
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=100
target10.y=130
target11.height=50
target11.name=RobotTemplate
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=100
target11.y=130
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=70
target12.y=10
target2.height=50
target2.name=Goal
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=MichaelSmartRobot
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=10
target3.y=370
target4.height=50
target4.name=MichaelHorizontal
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=10
target4.y=250
target5.height=50
target5.name=Peter2Killbot
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=150
target5.y=190
target6.height=50
target6.name=MichaelVertical
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=10
target6.y=190
target7.height=50
target7.name=Barrier
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=Robot
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=170
target8.y=10
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=70
target9.y=10
version=2.8.0
world.lastInstantiated=MyWorld
