#BlueJ class context
comment0.target=Robot
comment1.params=color
comment1.target=Robot(java.awt.Color)
comment10.params=
comment10.target=boolean\ isClearUp()
comment11.params=
comment11.target=boolean\ isClearDown()
comment12.params=
comment12.target=int\ getOldX()
comment13.params=
comment13.target=int\ getOldY()
comment14.params=idx\ value
comment14.target=void\ setData(int,\ int)
comment15.params=newData
comment15.target=void\ setData(int[])
comment16.params=
comment16.target=int[]\ getData()
comment17.params=idx
comment17.target=int\ getData(int)
comment18.params=
comment18.target=boolean\ isStuck()
comment19.params=
comment19.target=void\ act()
comment2.params=
comment2.target=void\ behave()
comment20.params=w
comment20.target=void\ addedToWorld(greenfoot.World)
comment21.params=x\ y
comment21.target=void\ setLocation(int,\ int)
comment3.params=
comment3.target=void\ init()
comment4.params=
comment4.target=void\ right()
comment5.params=
comment5.target=void\ left()
comment6.params=
comment6.target=void\ up()
comment7.params=
comment7.target=void\ down()
comment8.params=
comment8.target=boolean\ isClearLeft()
comment9.params=
comment9.target=boolean\ isClearRight()
numComments=22
