#BlueJ class context
comment0.target=Tracker
comment1.params=
comment1.target=Tracker()
comment10.params=
comment10.target=void\ behave()
comment2.params=
comment2.target=void\ init()
comment3.params=
comment3.target=void\ boxDetermineAction()
comment3.text=\ \n\ getData(0)\ Stage\ number.\ 5\:TraceBox\ 6\:enterBox\n\ getData(1)\ \n\ getData(2)\n\ getData(3)\n\ getData(4)\n\ getData(5)\n\ getData(6)\n\ getData(7)\n\ getData(8)\ Enter\ Box\ Side\ 1\:top\ 2\:left\ 3\:right\ 4\:bottom\n\ getData(9)\ Side\ number\ >\ 0\ not\ reached\ box\ yet\ >\ 1-4\ represent\ sides\ of\ the\ box\n
comment4.params=
comment4.target=void\ determineSide()
comment5.params=
comment5.target=void\ topSide()
comment6.params=
comment6.target=void\ leftSide()
comment7.params=
comment7.target=void\ rightSide()
comment8.params=
comment8.target=void\ bottomSide()
comment9.params=
comment9.target=void\ cornerRotate()
numComments=11
