#BlueJ class context
comment0.target=WhipBot
comment1.params=
comment1.target=WhipBot()
comment10.params=
comment10.target=void\ bottomSide()
comment11.params=
comment11.target=void\ cornerRotate()
comment12.params=
comment12.target=void\ navigateBox()
comment13.params=
comment13.target=void\ reverseNav()
comment14.params=
comment14.target=void\ enterRoom()
comment15.params=
comment15.target=void\ behave()
comment2.params=
comment2.target=void\ init()
comment3.params=
comment3.target=void\ goOrigin()
comment3.text=\ \n\ \n\ \n\ getData(0)\ Stage\ number.\ 0\:Go0,0\ 1\:navigatenormal\ 4\:determineSide\ 5\:TraceBox\ 6\:enterBox\ 7\:navigatebox\n\ getData(1)\ \n\ getData(2)\ memory\ side\n\ getData(3)\ memory\ side\n\ getData(4)\ \n\ getData(5)\ \n\ getData(6)\ Just\ left\ a\ corner\ or\ door\ point\ 1\:YES\ 2\:NO\n\ getData(7)\ Moving\ into\ box\ progress.\ 0\ means\ it\ is\ just\ outside\ door.\ 1\ is\ door\ 2\ is\ entered.\n\ getData(8)\ Enter\ Box\ Side\ 1\:top\ 2\:left\ 3\:right\ 4\:bottom\n\ getData(9)\ Side\ number\ >\ 0\ not\ reached\ box\ yet\ >\ 1-4\ represent\ sides\ of\ the\ box\n
comment4.params=
comment4.target=void\ navigateNormally()
comment5.params=
comment5.target=void\ boxDetermineAction()
comment6.params=
comment6.target=void\ determineSide()
comment7.params=
comment7.target=void\ topSide()
comment8.params=
comment8.target=void\ leftSide()
comment9.params=
comment9.target=void\ rightSide()
numComments=16
