#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=sx\ sy\ w\ h
comment10.target=void\ addGoal(int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ init()
comment3.params=
comment3.target=void\ initBoard()
comment4.params=winner
comment4.target=void\ finishRound(Robot)
comment5.params=
comment5.target=void\ initLevel1()
comment6.params=
comment6.target=void\ addRobots()
comment7.params=
comment7.target=void\ addBorder()
comment8.params=density
comment8.target=void\ addBlocks(double)
comment9.params=
comment9.target=void\ addEndZone()
numComments=11
