#Greenfoot properties
#Thu Sep 28 08:20:04 ICT 2017
dependency9.type=UsesDependency
target4.type=AbstractTarget
target8.showInterface=false
dependency3.from=MyWorld
target3.height=50
target5.height=50
class.Goal.superclass=greenfoot.Actor
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=BobII
target4.name=Robot
target8.width=90
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
class.RobotTemplate.superclass=Robot
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Robot
mainWindow.width=1600
dependency4.type=UsesDependency
target2.width=80
target5.name=MyWorld
version=2.8.0
class.BobII.superclass=Robot
target6.type=ClassTarget
dependency1.to=Barrier
target7.width=130
dependency5.from=MyWorld
dependency2.to=Barrier
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
target2.typeParameters=
editor.fx.0.x=0
target8.height=50
dependency3.to=Goal
target3.showInterface=false
target6.name=RobotTemplate
dependency4.to=Goal
target7.showInterface=false
dependency5.to=Robot
target8.typeParameters=
target1.showInterface=false
class.BobI.superclass=Robot
target5.showInterface=false
dependency6.to=RobotTemplate
target7.type=ClassTarget
target6.width=130
target6.height=50
dependency7.to=MyWorld
dependency6.from=MyWorld
package.numTargets=6
target8.y=10
target8.x=70
dependency8.to=Michael
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=130
target7.x=100
dependency9.to=BobI
class.NathanI.superclass=Robot
editor.swing.0.width=1606
target7.name=RobotTemplate
editor.swing.0.y=0
target6.y=130
target1.typeParameters=
editor.swing.0.x=-3
target6.x=100
class.Robot.superclass=greenfoot.Actor
target2.height=50
target5.y=10
target4.height=50
target5.x=70
class.Michael.superclass=Robot
target1.name=Goal
target8.type=ClassTarget
target4.y=10
target4.x=170
dependency7.from=Robot
target3.y=70
target3.x=160
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=70
target2.x=70
class.MyWorld.superclass=greenfoot.World
mainWindow.y=0
mainWindow.x=0
target8.name=MyWorld
target6.typeParameters=
dependency1.from=Robot
target5.width=90
target1.y=130
editor.fx.0.height=700
target1.x=10
dependency1.type=UsesDependency
readme.height=58
dependency10.from=MyWorld
target2.name=Michael
readme.name=@README
package.numDependencies=8
simulation.speed=30
dependency10.type=UsesDependency
class.Barrier.superclass=greenfoot.Actor
dependency8.from=MyWorld
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=875
target2.showInterface=false
editor.swing.0.height=877
target3.name=Barrier
target7.height=50
target6.showInterface=false
dependency9.from=MyWorld
target3.width=80
project.charset=UTF-8
target4.showInterface=false
