#Greenfoot properties
#Thu Sep 28 09:19:43 ICT 2017
dependency9.type=UsesDependency
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=MyWorld
target3.height=50
target5.height=50
class.Goal.superclass=greenfoot.Actor
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=ARobot
target4.name=Barrier
target8.width=130
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
class.RobotTemplate.superclass=Robot
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Robot
mainWindow.width=1606
dependency4.type=UsesDependency
target2.width=80
target5.name=ARobot
version=2.8.0
class.BobII.superclass=Robot
target6.type=AbstractTarget
dependency1.to=Barrier
target7.width=90
dependency5.from=MyWorld
dependency2.to=Barrier
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
target2.typeParameters=
editor.fx.0.x=0
target8.height=50
dependency3.to=Goal
target3.showInterface=false
target6.name=Robot
dependency4.to=Goal
target7.showInterface=false
dependency5.to=Robot
target8.typeParameters=
target1.showInterface=false
class.BobI.superclass=Robot
target5.showInterface=false
dependency6.to=RobotTemplate
target7.type=ClassTarget
target6.width=80
target6.height=50
dependency7.to=MyWorld
dependency6.from=MyWorld
package.numTargets=8
target8.y=130
target8.x=100
dependency8.to=Michael
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=10
target7.x=70
dependency9.to=Bot
class.NathanI.superclass=Robot
editor.swing.0.width=701
target7.name=MyWorld
editor.swing.0.y=0
target6.y=10
target1.typeParameters=
editor.swing.0.x=800
target6.x=170
class.Robot.superclass=greenfoot.Actor
target2.height=50
target5.y=190
target4.height=50
target5.x=100
class.Michael.superclass=Robot
target1.name=Goal
target8.type=ClassTarget
target4.y=70
target4.x=160
dependency7.from=Robot
target3.y=70
target3.x=70
class.ARobot.superclass=Robot
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=190
target2.x=10
class.MyWorld.superclass=greenfoot.World
mainWindow.y=0
mainWindow.x=-3
target8.name=RobotTemplate
target6.typeParameters=
dependency1.from=Robot
target5.width=80
target1.y=130
editor.fx.0.height=700
target1.x=10
dependency1.type=UsesDependency
readme.height=58
dependency10.from=MyWorld
target2.name=Bot
readme.name=@README
package.numDependencies=10
simulation.speed=20
dependency10.type=UsesDependency
class.Barrier.superclass=greenfoot.Actor
dependency8.from=MyWorld
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=877
editor.swing.0.height=700
target3.name=Michael
target7.height=50
target6.showInterface=false
dependency9.from=MyWorld
target3.width=80
project.charset=UTF-8
class.Bot.superclass=Robot
target4.showInterface=false
