#Greenfoot properties
#Wed May 09 14:22:59 ICT 2018
dependency9.type=UsesDependency
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=Player
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=MyWorld
class.Human.superclass=greenfoot.Actor
class.Player.superclass=Human
dependency12.from=MyWorld
dependency11.to=Enemy
target4.name=DumbRocketSpawner
class.Enemy.superclass=Human
target8.width=80
target4.typeParameters=
class.Player.image=airplane.png
dependency12.type=UsesDependency
readme.width=47
dependency12.to=Player
dependency13.to=Enemy
editor.fx.0.width=800
target1.height=50
target5.type=ClassTarget
class.Bullet.superclass=Projectile
target3.typeParameters=
dependency4.from=Player
class.Projectile.superclass=greenfoot.Actor
mainWindow.width=1600
dependency4.type=UsesDependency
target2.width=80
dependency13.from=MyWorld
target5.name=Enemy
class.Enemy.image=big.png
dependency13.type=UsesDependency
version=3.0.0
target6.type=ClassTarget
dependency1.to=Player
target7.width=80
dependency5.from=DumbRocketSpawner
dependency2.to=MyWorld
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
class.Turret.superclass=greenfoot.Actor
editor.fx.0.x=798
target2.typeParameters=
target8.height=50
dependency3.to=Bullet
target3.showInterface=false
target6.name=Turret
dependency4.to=Enemy
target7.showInterface=false
dependency5.to=Bullet
target1.showInterface=false
target8.typeParameters=
dependency6.to=MyWorld
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency7.to=Enemy
dependency6.from=DumbRocketSpawner
package.numTargets=8
target8.y=0
target8.x=0
dependency8.to=Player
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=AbstractTarget
target7.y=0
dependency9.to=Bullet
target7.x=0
target7.name=MyWorld
target1.typeParameters=
target6.y=0
target6.x=0
target2.height=50
target4.height=50
target5.y=0
class.Bullet.image=clash2.png
target5.x=0
target1.name=Human
target4.y=0
target8.type=ClassTarget
target4.x=0
class.DumbRocketSpawner.superclass=greenfoot.Actor
dependency7.from=DumbRocketSpawner
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
class.MyWorld.superclass=greenfoot.World
target2.x=0
mainWindow.y=0
mainWindow.x=0
dependency1.from=Bullet
target6.typeParameters=
target8.name=Projectile
target5.width=80
target1.y=0
editor.fx.0.height=873
target1.x=0
dependency1.type=UsesDependency
readme.height=58
dependency10.from=Turret
readme.name=@README
target2.name=Bullet
simulation.speed=38
package.numDependencies=13
dependency10.type=UsesDependency
dependency8.from=Enemy
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=160
dependency2.from=Player
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=873
target2.showInterface=false
dependency11.from=Turret
target3.name=Player
target7.height=50
target6.showInterface=false
dependency11.type=UsesDependency
class.Turret.image=turret2.png
dependency9.from=Enemy
class.MyWorld.image=weave.jpg
project.charset=UTF-8
target3.width=80
target4.showInterface=false
