#Greenfoot properties
#Wed Apr 25 09:03:09 ICT 2018
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Player
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Player
class.Human.superclass=greenfoot.Actor
class.Player.superclass=Human
dependency11.to=Enemy
target4.name=DumbRocketSpawner
class.Enemy.superclass=Human
target4.typeParameters=
class.Player.image=airplane.png
readme.width=47
editor.fx.0.width=1600
target1.height=50
target5.type=ClassTarget
class.Bullet.superclass=Projectile
target3.typeParameters=
dependency4.from=Player
class.Projectile.superclass=greenfoot.Actor
mainWindow.width=1600
dependency4.type=UsesDependency
target2.width=80
target5.name=Enemy
class.Enemy.image=big.png
version=3.0.0
target6.type=ClassTarget
dependency1.to=Player
target7.width=80
dependency5.from=DumbRocketSpawner
dependency2.to=MyWorld
target1.width=80
class.Turret.superclass=greenfoot.Actor
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Bullet
target3.showInterface=false
target6.name=MyWorld
dependency4.to=Enemy
target7.showInterface=false
dependency5.to=Bullet
target1.showInterface=false
dependency6.to=MyWorld
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency7.to=Enemy
dependency6.from=DumbRocketSpawner
package.numTargets=7
dependency8.to=Player
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=AbstractTarget
target7.y=0
dependency9.to=Bullet
target7.x=0
target7.name=Projectile
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
target5.y=0
class.Bullet.image=clash2.png
target5.x=0
target1.name=Human
target4.y=0
target4.x=0
class.DumbRocketSpawner.superclass=greenfoot.Actor
dependency7.from=DumbRocketSpawner
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=0
mainWindow.x=0
target6.typeParameters=
dependency1.from=Bullet
target5.width=80
target1.y=0
editor.fx.0.height=873
target1.x=0
dependency1.type=UsesDependency
readme.height=58
dependency10.from=MyWorld
target2.name=Bullet
readme.name=@README
package.numDependencies=11
simulation.speed=48
dependency10.type=UsesDependency
dependency8.from=Enemy
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=160
dependency2.from=Player
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=873
dependency11.from=MyWorld
target3.name=Player
target7.height=50
target6.showInterface=false
class.Turret.image=turret2.png
dependency11.type=UsesDependency
dependency9.from=Enemy
target3.width=80
project.charset=UTF-8
class.MyWorld.image=weave.jpg
target4.showInterface=false
