#Greenfoot project file
class.Bullet.image=clash2.png
class.Bullet.superclass=Projectile
class.DumbRocketSpawner.superclass=greenfoot.Actor
class.Enemy.image=big.png
class.Enemy.superclass=Human
class.Human.superclass=greenfoot.Actor
class.MyWorld.image=weave.jpg
class.MyWorld.superclass=greenfoot.World
class.Player.image=airplane.png
class.Player.superclass=Human
class.Projectile.superclass=greenfoot.Actor
class.Turret.image=turret2.png
class.Turret.superclass=greenfoot.Actor
dependency1.from=Bullet
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Turret
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Turret
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency2.from=Player
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=DumbRocketSpawner
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=DumbRocketSpawner
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=DumbRocketSpawner
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Bullet
dependency9.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=800
editor.fx.0.x=798
editor.fx.0.y=0
mainWindow.height=873
mainWindow.width=1600
mainWindow.x=0
mainWindow.y=0
package.numDependencies=13
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=38
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=DumbRocketSpawner
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=0
target4.y=0
target5.height=50
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Turret
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Projectile
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
world.lastInstantiated=MyWorld
